hqfx/openhermes-2.5-qwen-rewrite:train:0.04
hqfx/wild_chat_en_zh_dedup_v2:English:0.02
hqfx/wild_chat_en_zh_dedup_v2:Chinese:0.2
hqfx/hermes_fc_oai:func_calling:4
hqfx/hermes_fc_oai:glaive_func_calling:4
hqfx/hermes_fc_oai:func_calling_singleturn:4
hqfx/fc_zh_hard_oai:train:4
hqfx/tool_ace_cleaned:train:2
