hqfx/openhermes-2.5-qwen-rewrite:train:0.01
hqfx/wild_chat_en_zh_dedup_v2:English:0.01
hqfx/wild_chat_en_zh_dedup_v2:Chinese:0.1
hqfx/hermes_fc_cleaned:func_calling:2
hqfx/hermes_fc_cleaned:glaive_func_calling:2
hqfx/hermes_fc_cleaned:func_calling_singleturn:2
hqfx/fc_zh_hard:train:2